freebsd_task:
        script:
                - make -j4
        matrix:
                - name: freebsd13-1-amd64
                  freebsd_instance:
                     image_family: freebsd-13-1
                - name: freebsd13-2-amd64
                  freebsd_instance:
                     image_family: freebsd-13-2
                - name: freebsd14-amd64
                  freebsd_instance:
                     image_family: freebsd-14-0-snap
